; This is the Calva evaluation results output window.
; TIPS: The keyboard shortcut `ctrl+alt+c o` shows and focuses this window
;   when connected to a REPL session.
; Please see https://calva.io/output/ for more info.
; Happy coding! ♥️

; Jacking in...
; Hooking up nREPL sessions...
; Connected session: clj
; TIPS: 
;   - You can edit the contents here. Use it as a REPL if you like.
;   - `alt+enter` evaluates the current top level form.
;   - `ctrl+enter` evaluates the current form.
;   - `alt+up` and `alt+down` traverse up and down the REPL command history
;      when the cursor is after the last contents at the prompt
;   - Clojure lines in stack traces are peekable and clickable.
clj::user=>

; Jack-in done.
clj::user=>
; Evaluating file: specs.clj
nil
clj::practicalli.data.specs=>
[{:crux.tx/tx-time #inst "2020-11-29T15:06:06.017-00:00"
  :crux.tx/tx-id 0
  :crux.db/valid-time #inst "2020-11-29T15:06:06.017-00:00"
  :crux.db/content-hash #crux/id "4eec3993a969f0c6a62ea9570897d58da19c776f"}]
clj::practicalli.data.specs=>
#{[{:crux.db/id "24e56a67-0559-4baa-a16e-9fab034cc84c"
    :account-id "8c899527-fe21-490a-ae45-a58488540806"
    :product-id "f0b06263-73c3-44a8-a261-ec0e419ef089"
    :interest-rate 4.5
    :amount-cents 1800}]}
clj::practicalli.data.specs=>
[{:crux.tx/tx-time #inst "2020-11-29T15:06:48.568-00:00"
  :crux.tx/tx-id 0
  :crux.db/valid-time #inst "2020-11-29T15:06:48.568-00:00"
  :crux.db/content-hash #crux/id "4eec3993a969f0c6a62ea9570897d58da19c776f"}]
clj::practicalli.data.specs=>
#'practicalli.data.specs/payment1
clj::practicalli.data.specs=>
#:crux.tx{:tx-id 1, :tx-time #inst "2020-11-29T15:22:05.231-00:00"}
clj::practicalli.data.specs=>
#{[{:crux.db/id "d775a8a3-9ca6-4176-8b8c-ddc2fb9458b4"
    :account-id "8c899527-fe21-490a-ae45-a58488540806"
    :product-id "f0b06263-73c3-44a8-a261-ec0e419ef089"
    :interest-rate 4.5
    :amount-cents 1800}]}
clj::practicalli.data.specs=>




#{[{:crux.db/id "d775a8a3-9ca6-4176-8b8c-ddc2fb9458b4"
    :account-id "8c899527-fe21-490a-ae45-a58488540806"
    :product-id "f0b06263-73c3-44a8-a261-ec0e419ef089"
    :interest-rate 4.5
    :amount-cents 1800}]}
clj::practicalli.data.specs=>
#{[{:crux.db/id "24e56a67-0559-4baa-a16e-9fab034cc84c"
    :account-id "8c899527-fe21-490a-ae45-a58488540806"
    :product-id "f0b06263-73c3-44a8-a261-ec0e419ef089"
    :interest-rate 4.5
    :amount-cents 1800}]}
clj::practicalli.data.specs=>
#:crux.tx{:tx-id 3, :tx-time #inst "2020-11-29T15:23:57.716-00:00"}
clj::practicalli.data.specs=>
#{[{:crux.db/id "24e56a67-0559-4baa-a16e-9fab034cc84c"
    :account-id "8c899527-fe21-490a-ae45-a58488540806"
    :product-id "f0b06263-73c3-44a8-a261-ec0e419ef089"
    :interest-rate 4.5
    :amount-cents 1800}]}
clj::practicalli.data.specs=>
#{[{:crux.db/id "d775a8a3-9ca6-4176-8b8c-ddc2fb9458b4"
    :account-id "8c899527-fe21-490a-ae45-a58488540806"
    :product-id "f0b06263-73c3-44a8-a261-ec0e419ef089"
    :interest-rate 4.5
    :amount-cents 1800}]}
clj::practicalli.data.specs=>
[{:crux.tx/tx-time #inst "2020-11-29T15:24:24.692-00:00"
  :crux.tx/tx-id 0
  :crux.db/valid-time #inst "2020-11-29T15:24:24.692-00:00"
  :crux.db/content-hash #crux/id "4eec3993a969f0c6a62ea9570897d58da19c776f"}]
clj::practicalli.data.specs=>
[{:crux.tx/tx-time #inst "2020-11-29T15:24:38.703-00:00"
  :crux.tx/tx-id 0
  :crux.db/valid-time #inst "2020-11-29T15:24:38.703-00:00"
  :crux.db/content-hash #crux/id "4eec3993a969f0c6a62ea9570897d58da19c776f"}]
clj::practicalli.data.specs=>
#{[{:crux.db/id "d775a8a3-9ca6-4176-8b8c-ddc2fb9458b4"
    :account-id "8c899527-fe21-490a-ae45-a58488540806"
    :product-id "f0b06263-73c3-44a8-a261-ec0e419ef089"
    :interest-rate 0
    :amount-cents 1500}]}
clj::practicalli.data.specs=>
